spring.application.name=PMejoramiento
#puerto por defecto 8080 puerto de pruebas: 
server.port=59143
#conexion a base de datos o db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmejoramiento
spring.datasource.username=root
spring.datasource.password=root

#propiedades de JPA, cuando no estan las tablas en db las crea
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernat0.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
###Spring Security###
# spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#=========================================================

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect